<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PopUpController">
      <Label alignment="CENTER" prefHeight="108.0" prefWidth="615.0" text="WARNING" textFill="RED">
         <font>
            <Font name="Bodoni MT" size="96.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_CENTER" prefHeight="96.0" prefWidth="772.0" text="Temperature is too">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label fx:id="temperatureLabel" alignment="TOP_CENTER" prefHeight="90.0" prefWidth="754.0" text="HIGH / LOW" textAlignment="CENTER">
         <font>
            <Font name="Calisto MT Bold" size="51.0" />
         </font>
      </Label>
</VBox>
